tile.IronChest.name=Chest
tile.ironchest:COPPER.name=Vaskkirst
tile.ironchest:IRON.name=Raudkirst
tile.ironchest:STEEL.name=Hõbekirst
tile.ironchest:SILVER.name=Hõbekirst
tile.ironchest:GOLD.name=Kuldkirst
tile.ironchest:DIAMOND.name=Teemantkirst
tile.ironchest:CRYSTAL.name=Kristallkirst
tile.ironchest:OBSIDIAN.name=Obsidiaankirst
tile.ironchest:NETHERITE.name=Netherite Chest
tile.ironchest:DARKSTEEL.name=Dark Steel Chest
tile.ironchest:DIRTCHEST9000.name=Muldkirst 9000!
tile.ironchest:COPPER.tooltip=Inventory 5*9 - 45 Slots
tile.ironchest:IRON.tooltip=Inventory 6*9 - 54 Slots
tile.ironchest:STEEL.tooltip=Inventory 8*9 - 72 Slots
tile.ironchest:SILVER.tooltip=Inventory 8*9 - 72 Slots
tile.ironchest:GOLD.tooltip=Inventory 9*9 - 81 Slots
tile.ironchest:DIAMOND.tooltip=Inventory 12*9 - 108 Slots
tile.ironchest:CRYSTAL.tooltip=Inventory 12*9 - 108 Slots
tile.ironchest:OBSIDIAN.tooltip=Inventory 12*9 - 108 Slots §4Blast Proof
tile.ironchest:NETHERITE.tooltip=Inventory 15*9 - 135 Slots
tile.ironchest:DARKSTEEL.tooltip=Inventory 15*9 - 135 Slots
tile.ironchest:DIRTCHEST9000.tooltip=Stores up to ONE stack of dirt! Revolutionary technology!

item.ironchest:IRONGOLD.name=Raudkirst kuld kirstuks
item.ironchest:GOLDDIAMOND.name=Kuldkirst teemandist kirstuks
item.ironchest:COPPERSTEEL.name=Vaskkirst hõbedast kirstuks
item.ironchest:STEELGOLD.name=Hõbekirst kullast kirstuks
item.ironchest:COPPERSILVER.name=Vaskkirst hõbedast kirstuks
item.ironchest:SILVERGOLD.name=Hõbekirst kullast kirstuks
item.ironchest:COPPERIRON.name=Vaskkirst rauast kirstuks
item.ironchest:DIAMONDCRYSTAL.name=Teemantkirst kristallist kirstuks
item.ironchest:WOODIRON.name=Puukirst rauast kirstuks
item.ironchest:WOODCOPPER.name=Puukirst vasest kirstuks
item.ironchest:DIAMONDOBSIDIAN.name=Teemantkirst obsidiaanist kirstuks
item.ironchest:OBSIDIANNETHERITE.name=Obsidian to Netherite Chest Upgrade
item.ironchest:DIAMONDDARKSTEEL.name=Diamond to Dark Steel Chest Upgrade
item.ironchest:DIAMONDNETHERITE.name=Diamond to Netherite Chest Upgrade
item.ironchest:CRYSTALNETHERITE.name=Crystal to Netherite Chest Upgrade
item.ironchest:CRYSTALDARKSTEEL.name=Crystal to Dark Steel Chest Upgrade
item.ironchest:OBSIDIANDARKSTEEL.name=Obsidian to Dark Steel Chest Upgrade
item.ironchest:IRONSTEEL.name=Iron to Steel Chest Upgrade
item.ironchest:IRONSILVER.name=Iron to Silver Chest Upgrade

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
